# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382894673518 479 4f6d068595f29450be1ae29a8d24cc7f454a6ffd C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$dimen.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1382894673518 425 9fc5ca853504c82aefed6e897d787f78d09f6bcc C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$drawable.class
1382894673521 406 ce183209e3cdde2b88dbedec6b0318e423c008c2 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$menu.class
1382894673508 1287 dd55cfe5e07c917dd9d90d8c0748ac73d94259cf C:\projects\PebbleSifter\build\classes\debug\sifters\HartmannGameStatusSifter.class
1382894673517 358 93cad048cbc3636c74ce6986a18ee73d43284382 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$attr.class
1382894673500 829 98a809bfc23a02c80f1f24d0ca1408c3297b6d60 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\MainActivity.class
1382894673522 490 45da446795779bda1ef486dc2dca33d12f4d0228 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$string.class
1382894673523 449 08a94c4cc8b4c5517c58ba8527051c6df5f5f4b6 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$style.class
1382894673524 737 ef882c86602c8bed30d2c4297a2792166ac7f921 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R.class
1382894673512 1514 69856f12ca04adb91abaaf927494c5eb3ea80c71 C:\projects\PebbleSifter\build\classes\debug\sifters\TeamTriviaAnswerSifter.class
1382894673509 333 dfa2a7f9a131a3a2460ebb8a1a323e24fe6895d5 C:\projects\PebbleSifter\build\classes\debug\sifters\PebbleSifter.class
1382894673520 421 df54b0e2d3483e3e6d3b410204bb5745ddd3b4ea C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$layout.class
1382894597390 293671 d7e275ba05aa380ca254f72d0c0ffebaedc3adcf C:\gradle-1.8\caches\artifacts-26\filestore\org.jsoup\jsoup\1.7.2\jar\d7e275ba05aa380ca254f72d0c0ffebaedc3adcf\jsoup-1.7.2.jar
1382894673526 478 15393a3dff1a3c62a5d0764153ad4612f952e7fb C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\BuildConfig.class
1382894673519 411 e92c77963f58eabd563fa325b7eb23fae4701eef C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$id.class
