# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1382894673518 479 4f6d068595f29450be1ae29a8d24cc7f454a6ffd C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$dimen.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d C:\Program Files\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1382894673518 425 9fc5ca853504c82aefed6e897d787f78d09f6bcc C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$drawable.class
1382895012067 813 c138e52bea5a49d02404ead90a962e6f2b0915f1 C:\projects\PebbleSifter\build\classes\debug\com\pebblesifter\MainActivity.class
1383103289296 406 ddb1a253caed0035d8a7235bdc23cb85af8a1275 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$menu.class
1382894673517 358 93cad048cbc3636c74ce6986a18ee73d43284382 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$attr.class
1382895012100 1565 df01a40ea5016126eef6ecd02f94fb9417145a3d C:\projects\PebbleSifter\build\classes\debug\com\pebblesifter\sifters\TeamTriviaAnswerSifter.class
1383103289297 525 781870b22c59a401ccdd8cbbfdbe93391e850e0c C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$string.class
1383103289298 449 56da30115a06ecc6729f84f9d7738de87e980128 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$style.class
1383103289299 737 266cfe3d83d9624cec8bd2c1afd668c71bea3a0f C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R.class
1382895012079 1338 646fe52c51b2bc3c2ba606b2dbfe88339b491114 C:\projects\PebbleSifter\build\classes\debug\com\pebblesifter\sifters\HartmannGameStatusSifter.class
1383103289295 421 19bcdd1ccca5dba05fe1b7e4e0432dec88705292 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$layout.class
1382894597390 293671 d7e275ba05aa380ca254f72d0c0ffebaedc3adcf C:\gradle-1.8\caches\artifacts-26\filestore\org.jsoup\jsoup\1.7.2\jar\d7e275ba05aa380ca254f72d0c0ffebaedc3adcf\jsoup-1.7.2.jar
1382894673526 478 15393a3dff1a3c62a5d0764153ad4612f952e7fb C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\BuildConfig.class
1383103289293 481 fffc7bf839d4b4fbd47c3e068c8672801dae0939 C:\projects\PebbleSifter\build\classes\debug\com\example\pebblesifter\R$id.class
1382895012080 367 6bf987ee2f66ef764f3171dc18a6e216559f0ddd C:\projects\PebbleSifter\build\classes\debug\com\pebblesifter\sifters\PebbleSifter.class
