# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1383103001127 310 94c5ac12cbdc1f49ecf5cf0ffcf172181efdab94 C:\projects\PebbleSifter\build\res\all\debug\values-v14\values.xml
1383103001129 296 9a860f39fca411532d692ac8474c8251cfc50d1b C:\projects\PebbleSifter\build\res\all\debug\values-v11\values.xml
1382894657291 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\projects\PebbleSifter\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1383103001130 225 bed4daebb9688a58fbde79614a2da64ad3a147ab C:\projects\PebbleSifter\build\res\all\debug\values-sw720dp-land\values.xml
1382894657225 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\projects\PebbleSifter\build\res\all\debug\drawable-hdpi\ic_launcher.png
1382894656971 322 017582b18dcf6b5340f3e32c55b4d69c39f1dadb C:\projects\PebbleSifter\build\res\all\debug\menu\main.xml
1383103239054 1106 f984c9aa3c0b11f97b599e08740f1356f8554c5b C:\projects\PebbleSifter\build\res\all\debug\values\values.xml
1383103287619 1063 2098658c12ce393ecf6bc5947ba3895def4c2121 C:\projects\PebbleSifter\build\res\all\debug\layout\activity_main.xml
1382894657224 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\projects\PebbleSifter\build\res\all\debug\drawable-mdpi\ic_launcher.png
1382894657250 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\projects\PebbleSifter\build\res\all\debug\drawable-xhdpi\ic_launcher.png
